2023-08-0110002CARSON, WALTER                          LIMPIEZA            0003538329
2023-08-0110002CARSON, WALTER                          ALMACEN             0000534051
2023-08-0110100MCCARTNEY, BRANDA                       ALMACEN             0006376884
2023-08-0210050EIFFEL, EMILIO                          LACTEOS             0008780333
2023-08-0210050EIFFEL, EMILIO                          ALMACEN             0001588426
2023-08-0210045ANCHORENA, AMPARO                       VERDULERIA          0005176939
2023-08-0210050EIFFEL, EMILIO                          CARNICERIA          0000097325
2023-08-0210045ANCHORENA, AMPARO                       LIMPIEZA            0002929300
2023-08-0210002CARSON, WALTER                          LIMPIEZA            0004562337
2023-08-0310050EIFFEL, EMILIO                          VERDULERIA          0002786855
2023-08-0310050EIFFEL, EMILIO                          VERDULERIA          0008891662
2023-08-0310050EIFFEL, EMILIO                          VERDULERIA          0002419746
2023-08-0410002CARSON, WALTER                          BEBIDAS             0003846262
2023-08-0410002CARSON, WALTER                          PANIFICADOS         0001690896
2023-08-0410002CARSON, WALTER                          PANIFICADOS         0000128837
2023-08-0510002CARSON, WALTER                          BEBIDAS             0000534308
2023-08-0510002CARSON, WALTER                          PANIFICADOS         0002394295
2023-08-0510050EIFFEL, EMILIO                          BEBIDAS             0004307800
2023-08-0610001BLANCO, FLORENCIA                       LIMPIEZA            0001432664
2023-08-0610002CARSON, WALTER                          ALMACEN             0000336229
2023-08-0610050EIFFEL, EMILIO                          VERDULERIA          0000622030
2023-08-0710050EIFFEL, EMILIO                          CARNICERIA          0001598993
2023-08-0710045ANCHORENA, AMPARO                       LACTEOS             0003979780
2023-08-0710002CARSON, WALTER                          PANIFICADOS         0000430410
2023-08-0810100MCCARTNEY, BRANDA                       ALMACEN             0001827724
2023-08-0810100MCCARTNEY, BRANDA                       LACTEOS             0001753964
2023-08-0810002CARSON, WALTER                          ALMACEN             0002491351
2023-08-0810050EIFFEL, EMILIO                          VERDULERIA          0003267047
2023-08-0810002CARSON, WALTER                          PANIFICADOS         0000298496
2023-08-0810045ANCHORENA, AMPARO                       BEBIDAS             0000063014
2023-08-0910100MCCARTNEY, BRANDA                       ALMACEN             0001862584
2023-08-0910100MCCARTNEY, BRANDA                       LIMPIEZA            0008280691
2023-08-0910045ANCHORENA, AMPARO                       BEBIDAS             0006331837
2023-08-1010002CARSON, WALTER                          BEBIDAS             0002125282
2023-08-1010050EIFFEL, EMILIO                          CARNICERIA          0002518852
2023-08-1110001BLANCO, FLORENCIA                       LACTEOS             0006396363
2023-08-1110050EIFFEL, EMILIO                          LIMPIEZA            0002226901
2023-08-1110050EIFFEL, EMILIO                          LIMPIEZA            0001577609
2023-08-1110001BLANCO, FLORENCIA                       BEBIDAS             0001713307
2023-08-1110002CARSON, WALTER                          LACTEOS             0000171698
2023-08-1210002CARSON, WALTER                          LIMPIEZA            0004399572
2023-08-1310002CARSON, WALTER                          PANIFICADOS         0004563282
2023-08-1310045ANCHORENA, AMPARO                       ALMACEN             0004081008
2023-08-1310100MCCARTNEY, BRANDA                       VERDULERIA          0002844287
2023-08-1310045ANCHORENA, AMPARO                       LACTEOS             0000106142
2023-08-1410002CARSON, WALTER                          VERDULERIA          0005554587
2023-08-1410045ANCHORENA, AMPARO                       LACTEOS             0001504794
2023-08-1410050EIFFEL, EMILIO                          ALMACEN             0002130608
2023-08-1410001BLANCO, FLORENCIA                       CARNICERIA          0000026583
2023-08-1510100MCCARTNEY, BRANDA                       LACTEOS             0003389773
2023-08-1710050EIFFEL, EMILIO                          CARNICERIA          0002029380
2023-08-1710050EIFFEL, EMILIO                          BEBIDAS             0001811194
2023-08-1710050EIFFEL, EMILIO                          ALMACEN             0001522066
2023-08-1810045ANCHORENA, AMPARO                       BEBIDAS             0000359918
2023-08-1810050EIFFEL, EMILIO                          PANIFICADOS         0006806721
2023-08-1810001BLANCO, FLORENCIA                       BEBIDAS             0007190752
2023-08-1810045ANCHORENA, AMPARO                       BEBIDAS             0000447309
2023-08-1810045ANCHORENA, AMPARO                       CARNICERIA          0001767040
2023-08-1810050EIFFEL, EMILIO                          VERDULERIA          0000523793
2023-08-1810100MCCARTNEY, BRANDA                       VERDULERIA          0001182264
2023-08-1910100MCCARTNEY, BRANDA                       PANIFICADOS         0002291288
2023-08-1910050EIFFEL, EMILIO                          LACTEOS             0005709961
2023-08-2010001BLANCO, FLORENCIA                       LIMPIEZA            0000075363
2023-08-2010045ANCHORENA, AMPARO                       BEBIDAS             0005639714
2023-08-2010050EIFFEL, EMILIO                          VERDULERIA          0000059569
2023-08-2010001BLANCO, FLORENCIA                       LIMPIEZA            0000750273
2023-08-2110100MCCARTNEY, BRANDA                       LACTEOS             0007538960
2023-08-2110050EIFFEL, EMILIO                          CARNICERIA          0002475739
2023-08-2110045ANCHORENA, AMPARO                       ALMACEN             0000072983
2023-08-2310045ANCHORENA, AMPARO                       LACTEOS             0002872152
2023-08-2410050EIFFEL, EMILIO                          VERDULERIA          0001306887
2023-08-2410002CARSON, WALTER                          CARNICERIA          0008446781
2023-08-2510100MCCARTNEY, BRANDA                       PANIFICADOS         0000526320
2023-08-2510050EIFFEL, EMILIO                          CARNICERIA          0000043605
2023-08-2510100MCCARTNEY, BRANDA                       ALMACEN             0001841169
2023-08-2510002CARSON, WALTER                          ALMACEN             0001994441
2023-08-2610050EIFFEL, EMILIO                          CARNICERIA          0009084589
2023-08-2610100MCCARTNEY, BRANDA                       BEBIDAS             0005952841
2023-08-2610002CARSON, WALTER                          LACTEOS             0005695754
2023-08-2610002CARSON, WALTER                          LIMPIEZA            0000750096
2023-08-2610100MCCARTNEY, BRANDA                       PANIFICADOS         0000411290
2023-08-2610045ANCHORENA, AMPARO                       LIMPIEZA            0005653478
2023-08-2610050EIFFEL, EMILIO                          PANIFICADOS         0001943007
2023-08-2710045ANCHORENA, AMPARO                       CARNICERIA          0000066910
2023-08-2710045ANCHORENA, AMPARO                       LACTEOS             0000909505
2023-08-2810002CARSON, WALTER                          ALMACEN             0000351843
2023-08-2910100MCCARTNEY, BRANDA                       ALMACEN             0000150691
2023-08-2910002CARSON, WALTER                          ALMACEN             0001133985
2023-08-2910002CARSON, WALTER                          PANIFICADOS         0005971346
2023-08-2910002CARSON, WALTER                          ALMACEN             0002174727
2023-08-2910001BLANCO, FLORENCIA                       LIMPIEZA            0002438948
2023-08-2910100MCCARTNEY, BRANDA                       LIMPIEZA            0007449150
2023-08-2910045ANCHORENA, AMPARO                       VERDULERIA          0000026264
2023-08-3010045ANCHORENA, AMPARO                       CARNICERIA          0003876269
2023-08-3010100MCCARTNEY, BRANDA                       PANIFICADOS         0009056198
2023-08-3010001BLANCO, FLORENCIA                       ALMACEN             0004138723
2023-08-3010002CARSON, WALTER                          CARNICERIA          0001982838
2023-08-3110002CARSON, WALTER                          LIMPIEZA            0001461274
2023-08-3110100MCCARTNEY, BRANDA                       LIMPIEZA            0000800338
2023-08-3110002CARSON, WALTER                          LIMPIEZA            0000576378